# Configurações do banco de dados
spring.application.name=correios
server.port=8000
server.servlet.context-path=/correios

#Definição de fuso horário e data - conversões de JSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

#Configurações de banco
spring.datasource.url=jdbc:postgresql://localhost:5432/correios
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações do jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Registro de log
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.saml=DEBUG

#Falta de mapeamento
spring.jackson.deserialization.fail-on-unknown-properties=true